PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mieOFDZ3adrVDTIzha2I_hfzUtEKIk3-
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=ticketbot
DB_PASSWORD=ticketbot
DB_NAME=ticketbot
